{"schema":"1.0","details":{"displayName":"Reserva de Mesas","description":"Aplicativo de Reserva de mesas baseado no escritorio, utilizando listas do sharepoint para controlar usuários e reservas","createdTime":"2025-03-18T15:25:16.1509185Z","packageTelemetryId":"0ee3b1eb-91c5-4cab-84f5-e11b08389b27","creator":"Pedro Luiz Morais Santos Junior","sourceEnvironment":"Controladoria Dev - Enops Engenharia S.A "},"resources":{"f3d346ef-9209-4fc9-9253-cfb8f64519f2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DESKENOPS"},"configurableBy":"User","dependsOn":[]}}}